# duduSDKDemo

./: settings.gradle
duduSdk/: build.gradle
duduSdk/src/main/: AndroidManifest.xml
duduSdk/src/main/cpp/: Android.mk  speex_jni.cpp
duduSdk/src/main/cpp/include/speex/: Makefile.am
duduSdk/src/main/java/com/czl/chatClient/: AppServerType.java  ChatMessageType.java  Constants.java  DuduClient.java  DuduSDK.java  FastJsonPaser.java  NetBroadCastReceiver.java  ServerFacoty.java
duduSdk/src/main/java/com/czl/chatClient/audio/: BytesUtil.java  DuduMixAudo.java  MultiAudioMixer.java  ShortData.java  Speex.java  TimesData.java
duduSdk/src/main/java/com/czl/chatClient/bean/: ChannalActiveusers.java  ChatMessage.java  DuduPosition.java  DuduUser.java  ETbean.java  GTbean.java  Groupbean.java  JsonString.java  NettyContent.java  NettyMessage.java  NettyServer.java  Pushmessage.java  Responbean.java  Trafficebean.java
duduSdk/src/main/java/com/czl/chatClient/handler/: HeartBeatHandler.java  MSChannelInitializer.java  NSChannelInitializer.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettymessageHandler.java  SocketClientShortHandler.java
duduSdk/src/main/java/com/czl/chatClient/http/: ContentLengthInputStream.java  httpGetter.java
duduSdk/src/main/java/com/czl/chatClient/login/: LisenterInitializer.java  NettyLoginServer.java  onConnetCallBack.java
duduSdk/src/main/java/com/czl/chatClient/receiver/: AllMessageHandler.java  GroupHandler.java  (+9 more)
duduSdk/src/main/res/layout/: activity_main.xml  fragment_main.xml
duduSdk/src/main/res/values/: strings.xml
(+28 files in other folders)
